<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sB8-jP-lsL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="LeQ-9c-a1q">
            <objects>
                <viewController id="cIn-yN-xgz" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onR-nR-bIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bha-lQ-xgA">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lAi-PM-rWY"/>
                                    <constraint firstAttribute="height" constant="60" id="lBr-X8-Uvx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-Ol-iet">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Wh-AA-Cny"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Wu-IX-taR" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="h6E-R8-ykC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frk-Pg-4MD"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bha-lQ-xgA" firstAttribute="centerY" secondItem="onR-nR-bIH" secondAttribute="centerY" id="3GC-w0-VX6"/>
                            <constraint firstItem="YY9-Ol-iet" firstAttribute="leading" secondItem="frk-Pg-4MD" secondAttribute="leading" constant="16" id="PFa-Mp-NV8"/>
                            <constraint firstItem="bha-lQ-xgA" firstAttribute="centerX" secondItem="onR-nR-bIH" secondAttribute="centerX" id="QDM-xA-uig"/>
                            <constraint firstItem="frk-Pg-4MD" firstAttribute="trailing" secondItem="YY9-Ol-iet" secondAttribute="trailing" constant="16" id="Y5e-ue-Njz"/>
                            <constraint firstItem="frk-Pg-4MD" firstAttribute="bottom" secondItem="YY9-Ol-iet" secondAttribute="bottom" constant="90" id="k6z-tu-JfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ws-Wi-83J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3z-cv-fkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-652"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="brW-XW-eoA">
            <objects>
                <viewController id="9Wu-IX-taR" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4s-RX-xWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-Jw-Ivc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-6a-Fkg">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="POj-st-APa"/>
                                    <constraint firstAttribute="height" constant="24" id="aco-IJ-o3S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="9Wu-IX-taR" eventType="touchUpInside" id="Lgz-Rb-lIZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-KE-m1f">
                                <rect key="frame" x="0.0" y="33" width="414" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gy9-TC-itr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hhA-KE-m1f" secondAttribute="trailing" id="5e9-Qe-nYZ"/>
                            <constraint firstItem="OEt-6a-Fkg" firstAttribute="top" secondItem="gy9-TC-itr" secondAttribute="top" constant="9" id="BhK-Ic-qUB"/>
                            <constraint firstAttribute="bottom" secondItem="c6v-Jw-Ivc" secondAttribute="bottom" id="ITh-dd-WtE"/>
                            <constraint firstItem="c6v-Jw-Ivc" firstAttribute="leading" secondItem="X4s-RX-xWk" secondAttribute="leading" id="PUc-WE-gTc"/>
                            <constraint firstItem="hhA-KE-m1f" firstAttribute="leading" secondItem="X4s-RX-xWk" secondAttribute="leading" id="oY6-Tf-vs3"/>
                            <constraint firstItem="hhA-KE-m1f" firstAttribute="top" secondItem="OEt-6a-Fkg" secondAttribute="bottom" id="rcz-Ie-l0z"/>
                            <constraint firstItem="c6v-Jw-Ivc" firstAttribute="top" secondItem="X4s-RX-xWk" secondAttribute="top" id="tYY-JC-uyK"/>
                            <constraint firstAttribute="trailing" secondItem="c6v-Jw-Ivc" secondAttribute="trailing" id="xNF-zZ-eb7"/>
                            <constraint firstItem="OEt-6a-Fkg" firstAttribute="leading" secondItem="gy9-TC-itr" secondAttribute="leading" constant="9" id="z1l-Y2-c7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="hhA-KE-m1f" id="zRU-aK-qcF"/>
                        <outlet property="webView" destination="c6v-Jw-Ivc" id="tpp-Se-aVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIm-aq-QfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYA-bF-umE">
            <objects>
                <tabBarController id="xyj-WI-gtG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3ep-PK-h0q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gBD-ah-k4d"/>
                        <segue destination="9uk-Ey-UeC" kind="relationship" relationship="viewControllers" id="nGb-Oi-S8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k5-gm-Pq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="406"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ooa-4r-nlp">
            <objects>
                <viewController title="Profile" id="9uk-Ey-UeC" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpj-wP-fEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Emm-KX-uiI"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="YXU-Pf-S4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWr-g2-6wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="763"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-Bm-gDf" userLabel="DateLabelView">
                                                    <rect key="frame" x="16" y="190" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="7" width="366" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zZ7-qv-kLf" firstAttribute="centerY" secondItem="ZCj-Bm-gDf" secondAttribute="centerY" id="8UU-CB-yjE"/>
                                                        <constraint firstAttribute="height" constant="30" id="FfT-aH-Ycc"/>
                                                        <constraint firstAttribute="trailing" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="bMH-mX-p4V"/>
                                                        <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="ZCj-Bm-gDf" secondAttribute="leading" constant="8" id="wpS-6u-Zsa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="ZCj-Bm-gDf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" id="jfP-Li-gwe"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="ZCj-Bm-gDf" secondAttribute="trailing" id="m40-m2-BmI"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="ZCj-Bm-gDf" secondAttribute="bottom" id="wlg-R7-21h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="m9i-Vu-M30"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="v4s-uC-ojU"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="qI9-Lz-Dgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="TabEditorialActive" id="KEN-2z-AsP"/>
                    <navigationItem key="navigationItem" id="Nw9-f6-hUP"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="APQ-f3-gwT" kind="presentation" identifier="ShowSingleImage" id="q4D-Wj-vml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="92.410714285714278"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="cl7-zm-BSR">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="APQ-f3-gwT" userLabel="Single Image" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="572-wj-Ttp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-Vs-bS3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-pa-c2u">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLf-pa-c2u" firstAttribute="leading" secondItem="FCZ-Vs-bS3" secondAttribute="leading" id="Msk-Pq-Sfc"/>
                                    <constraint firstAttribute="bottom" secondItem="zLf-pa-c2u" secondAttribute="bottom" id="Odr-Dc-QpV"/>
                                    <constraint firstAttribute="trailing" secondItem="zLf-pa-c2u" secondAttribute="trailing" id="vg4-JL-CQK"/>
                                    <constraint firstItem="zLf-pa-c2u" firstAttribute="top" secondItem="FCZ-Vs-bS3" secondAttribute="top" id="z1k-gI-iTR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6gL-Pu-hgA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DHG-5B-30S"/>
                                <connections>
                                    <outlet property="delegate" destination="APQ-f3-gwT" id="imj-8O-tPO"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-1c-qlV">
                                <rect key="frame" x="8" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="L8P-lI-lF1"/>
                                    <constraint firstAttribute="height" constant="24" id="h2F-cq-nSe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="APQ-f3-gwT" eventType="touchUpInside" id="czQ-PR-QT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-X7-RHL">
                                <rect key="frame" x="182" y="796" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SIQ-CL-PfC"/>
                                    <constraint firstAttribute="height" constant="50" id="qu6-fy-cd4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTabShareButton:" destination="APQ-f3-gwT" eventType="touchUpInside" id="zpE-5Q-Esl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJf-RQ-Gt6"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UVA-1c-qlV" firstAttribute="leading" secondItem="572-wj-Ttp" secondAttribute="leading" constant="8" id="HcR-nr-dYJ"/>
                            <constraint firstItem="FCZ-Vs-bS3" firstAttribute="leading" secondItem="lJf-RQ-Gt6" secondAttribute="leading" id="MhV-3e-lj4"/>
                            <constraint firstItem="FCZ-Vs-bS3" firstAttribute="top" secondItem="572-wj-Ttp" secondAttribute="top" id="UHN-af-APx"/>
                            <constraint firstItem="UVA-1c-qlV" firstAttribute="top" secondItem="572-wj-Ttp" secondAttribute="top" constant="56" id="cOw-ug-JXd"/>
                            <constraint firstItem="lJf-RQ-Gt6" firstAttribute="bottom" secondItem="UEI-X7-RHL" secondAttribute="bottom" constant="50" id="ldo-Vg-c6e"/>
                            <constraint firstItem="lJf-RQ-Gt6" firstAttribute="trailing" secondItem="FCZ-Vs-bS3" secondAttribute="trailing" id="nEW-Yu-DTZ"/>
                            <constraint firstAttribute="bottom" secondItem="FCZ-Vs-bS3" secondAttribute="bottom" id="pWK-TS-TRE"/>
                            <constraint firstItem="UEI-X7-RHL" firstAttribute="centerX" secondItem="572-wj-Ttp" secondAttribute="centerX" id="v2w-y3-ICP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yF-aO-KOx"/>
                    <connections>
                        <outlet property="imageView" destination="zLf-pa-c2u" id="RSn-dK-2L4"/>
                        <outlet property="scrollView" destination="FCZ-Vs-bS3" id="af9-bd-hkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swl-3X-Kio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkq-1s-XFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sB8-jP-lsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPH-VN-n3X">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIn-yN-xgz" kind="relationship" relationship="rootViewController" id="YTP-Av-AUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-04-BlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-652.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="TabEditorialActive" width="20" height="22"/>
        <image name="TabProfileActive" width="24" height="24"/>
        <image name="back_button" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="share_button" width="22" height="21"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
